// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



// we'll start our LESS here
//variables
@link-color:#e1f4f3;
@background-color:#333333;
@box-color:#ffffff;
@text-color:#706c61;

Html{
	background-color:@background-color;
}
div {
	display:flex;
	justify-content:space-between;
	width:80%;
	margin:auto;
	background-color: @box-color;
}

nav{
	display:flex;
	justify-content: center;
	a{
		color:@link-color;
		font-weight:400;
		font-size:1.6rem;
		padding:.5rem;
		text-decoration:none;
	}
}

.intro-box{
	display:flex;
	flex-direction:column;
	background-color: @box-color;
	width:80%;
	margin:2% auto;
	
	h1{
		font-size:2rem;
		text-align:center;
		
	}
	img{
		width:50%
	}
	.subtitle{
		font-size:.5rem;
	}
	p{
		margin:2%;
	}
	a{
		border: 1px solid #e1f4f3;
		width:15%;
		color:#333333;
		background:#e1f4f3;
		padding:1%;
		margin-left:2%;
	}
}

.about{
	h2{
		font-size:1.4rem;
		margin-bottom: 1%;

	}
	div{
		flex-direction:column;
		width:50%;
		margin:3%;
	}
	li{
		border-bottom: 1px solid @text-color;
	
	}

}

.work-history{
	display:flex;
	flex-wrap:wrap;
	h2{
		font-size:1.6rem;
		color:@text-color;
		width:100%;
	}
	table{
		justify-content:flex-start;
	}
}